:root {
  --primary-color: #90ccf8;
  --secondary-color: #906cf3;
  --text-color: #fff;
  --background-color: #000;
  --dark-grey: #767676;

  /* Font size variables */
  --small: 16px;
  --medium: 20px;
  --big: 24px;
  --large: 30px;
  --line-height: 1.5;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Bebas Neue", sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  height: 100%;
}

header {
  margin: 0 auto;
}

.page-header {
  display: flex;
  flex: 0 0 auto;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 100px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
  font-size: var(--large);
}

h1 {
  font-size: var(--large);
  line-height: var(--line-height);
}

h2 {
  font-size: var(--big);
}

h3 {
  font-size: var(--medium);
}

p {
  font-size: var(--small);
  line-height: var(--line-height);
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:visited {
  color: var(--primary-color);
}

a:hover,
a:focus {
  text-decoration: underline;
}

a:active {
  color: var(--text-color);
}

main {
  position: relative;
  overflow-y: auto;
  margin: 20px;
}

input {
  border: none;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--text-color);
}

button {
  border: none;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 5px;
}

button:hover,
button:focus {
  cursor: pointer;
  opacity: 0.8;
}

footer {
  /* position: fixed;
  bottom: 0; */
  width: 100%;
  text-align: center;
}

/* index.html */

.index {
  margin-bottom: 100px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 50%;
  margin-right: 40px;
  border-radius: 50%;
}

/* about.html */

.about {
  text-align: center;
  margin-top: -20px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about ul {
  list-style-type: none;
  padding: 0;
}

.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  transition-duration: 0.2s;
  transition-property: opacity;
  margin: 20px;
  width: 10%;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.logosvg {
  height: 200px;
}

@keyframes color-change {
  from {
    fill: var(--primary-color);
  }

  to {
    fill: var(--secondary-color);
  }
}

.fire {
  animation: 1s color-change infinite alternate linear;
}

@keyframes x-move {
  from {
    transform: translate(0, 0);
  }

  to {
    transform: translate(0, 80px);
  }
}

.st4 {
  animation: 2.2s x-move infinite alternate linear;
}

/* contact.html */

.contact {
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 100px;
  text-align: center;
}

.contact__method {
  display: flex;
}

.contact__method--info {
  width: 50%;
}

.contact__method--form {
  width: 50%;
  padding: 10px;
  margin-right: 20px;
}

.contact-label {
  display: block;
  padding: 0;
  margin: 0;
}

.contact-input,
.contact-textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

/* work.html */

.work-section {
  margin: -30px auto 20px auto;
  width: 80%;
}

.meetappimg {
  height: 150px;
}

.pokemonimg {
  height: 200px;
}

.chatappimg {
  width: 200px;
}

.grid__item {
  display: inline;
  width: 33%;
  background-color: var(--dark-grey);
  padding: 10px;
}

.links a,
.links p {
  display: inline;
  margin-right: 5px;
  color: black;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr;
    grid-gap: 20px;
  }

  .grid__item {
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

.grid__item a {
  color: var(--background-color);
}

.page-footer {
  clear: both;
  flex: 0 0 auto;
  text-align: center;
}

.social-media img {
  height: 50px;
}

@media all and (max-width: 496px) {
  .page-header__item {
    flex: 0 50px;
  }

  p {
    font-size: var(--small);
    line-height: 1.2;
  }

  /* footer {
    position: static;
  } */

  .navigation-list {
    text-align: center;
    float: none;
  }

  .navigation-list li {
    font-size: var(--small);
  }

  .profile {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .profile__portrait {
    display: block;
    float: none;
    border-radius: 50%;
    margin: auto;
  }

  .button {
    width: 30%;
  }

  .logosvg {
    height: 150px;
    margin-top: 30px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  .contact__method {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .contact__method--info {
    width: 50%;
  }

  .contact__method--form {
    width: 50%;
    padding: 10px;
    margin: auto;
  }
}

@media all and (min-width: 496px) and (max-width: 768px) {
  /* footer {
    position: static;
  } */

  .navigation-list li {
    font-size: var(--large);
  }

  .profile {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .profile__portrait {
    display: block;
    float: none;
    border-radius: 50%;
    margin: auto;
  }

  .button {
    width: 20%;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  body {
    margin-left: 20px;
  }

  .page-header__item {
    flex: 0 1 100px;
    margin-left: 40px;
  }

  /* footer {
    position: static;
  } */

  .navigation-list {
    width: 90%;
    font-size: var(--large);
  }
}

@media screen and (min-width: 992px) {
  body {
    margin-left: 20px;
  }

  .page-header__item {
    flex: 0 1 100px;
    margin-left: 60px;
  }

  .navigation-list {
    width: 90%;
    font-size: 36px;
  }
}
